~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GeneralNonCooperative
Sajed Nahian
Thomas Lee
Jeffrey Wu
Damian Wasilewicz
pd 06
---------------------
Coding General
Online service that will let you hone your javascript coding skills


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jeffreyW and damianW and sajedN and thomasL --2019-01-07 21:00
--------------------------------------------------------------
created design doc
component map, site map, db schema, task breadkown
==============================================================

damianW-- 2019-01-08 23:34
--------------------------------------------------------------
Added proper description
Expanded on usage of ipapi and country (displayed and used
in leaderboard)
Fixed data schematics table
Clarified admin usage
Made clearer task breakdown with step-by step breakdown
==============================================================

damianW-- 2019-01-09 00:36
--------------------------------------------------------------
Added labels to site map arrows
==============================================================

jeffreyW--2019-01-09 06:40
--------------------------------------------------------------
revised component map to include admin privleges
==============================================================

thomasL-- 2019-01-10 12:30
--------------------------------------------------------------
Updated design doc with justifaction for choosing bootstrap
Worked with Sajed on JS code testing
==============================================================

damianW-- 2019-01-10 23:33
--------------------------------------------------------------
Created db python files
Worked on user registration and authentication
==============================================================

damianW-- 2019-01-12 23:24
--------------------------------------------------------------
Added hidden test cases to Db
Worked with Jefreezy to create dynamic problem page instead of
hard coded problem pages
Fixed hasSolved
created problem creation page and js, need to edit
==============================================================

damianW-- 2019-01-15 13:44
--------------------------------------------------------------
Commented all code
Added Jumbotron and bootstrap navbar
==============================================================

thomasL-- 2019-01-15 15:15
--------------------------------------------------------------
Made base.html
Factored out templates and extended from base
==============================================================

thomasL-- 2019-01-15 21:00
--------------------------------------------------------------
Added 411 for Country Flags API
==============================================================
damianW-- 2019-01-17 1:31
--------------------------------------------------------------
Added Accordion Functionality to home page
Fixed some bootstrap bugs
==============================================================
