<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Problem - Fibonacci</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='style.css')}}">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
   <style>
* {
  box-sizing: border-box;
}

input[type=number], input[type=text],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.alert {
  margin-top: 20px;
  padding: 20px;
  background-color: #186b1b;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  margin-left: 20px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #4CAF50;
}

.container {
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

textarea {
   font-family: inherit;
   font-size: inherit;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  </head>
  <body>

<div class="container">
  <a href="/"><img src="{{ url_for('static', filename='logo.png')}}" id="logo" height="160px"></a>
  <ul id="navbar">
    <li><a href="/logout">Logout</a></li>
  </ul>
  <div id="container2"><br>
    <h1 style="text-align: center">Post Problem</h1>
     {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>{{message}}</strong>
            </div><br>
          {% endfor %}
        {% endif %}
        {%endwith%}
<div class="container">
  <form action="/postProblem" method="POST">
  <div class="row">
    <div class="col-25">
      <label for="title">Problem Title</label>
    </div>
    <div class="col-75">
      <input type="text" name="title" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Difficulty</label>
    </div>
    <div class="col-75">
      <select name="difficulty" required>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Description</label>
    </div>
    <div class="col-75">
      <textarea required id="subject" name="description" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-25" style="margin-right: 20px">
     <h4>Input</h4>
    </div>
    <div class="col-25">
     <h4>Output</h4>
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="subject">Visible Test Cases</label>
    </div>
    <div class="col-25" style="margin-right: 20px">
     <input type="number" name="visibleInput0" required>
    </div>
    <div class="col-25">
     <input type="number" id="fname" name="visibleOutput0" required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject"></label>
    </div>
    <div class="col-25" style="margin-right: 20px">
     <input type="number" name="visibleInput1" required>
    </div>
    <div class="col-25">
     <input type="number" name="visibleOutput1" required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject"></label>
    </div>
    <div class="col-25" style="margin-right: 20px">
     <input type="number" name="visibleInput2" required>
    </div>
    <div class="col-25">
     <input type="number" name="visibleOutput2" required>
    </div>
  </div><br>
<hr><br>
  <div class="row">
    <div class="col-25">
      <label for="subject">Hidden Test Cases</label>
    </div>
    <div class="col-25" style="margin-right: 20px">
     <input type="number" name="hiddenInput0" required>
    </div>
    <div class="col-25">
     <input type="number" id="fname" name="hiddenOutput0" required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject"></label>
    </div>
    <div class="col-25" style="margin-right: 20px">
     <input type="number" id="fname" name="hiddenInput1" required>
    </div>
    <div class="col-25">
     <input type="number" id="fname" name="hiddenOutput1" required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject"></label>
    </div>
    <div class="col-25" style="margin-right: 20px">
     <input type="number" id="fname" name="hiddenInput2" required>
    </div>
    <div class="col-25">
     <input type="number" id="fname" name="hiddenOutput2" required>
    </div>
  </div>


<br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>


  <!-- <h1 id="title">Problem Title</h1>
	<p id="problemDescription">Problem Description</p><br>
	<div id="editor"></div>
  <button id="submit"><b>Test Code</b></button><br>
  <h3 style="margin-top: 6px">Errors:</h3><div style="margin-left: 5%" id="error" class="fail"></div><br>
  <table id="testCases">
   <caption><h3>Visible Test Cases</h3></caption><br>
	    <th>Input</th>
	    <th>Expected Output</th>
            <th>Your Output</th>
            <th>Pass/Fail</th>
	  </tr>
	</table>
  <table id="hiddenTestCases">
    <caption><h3>Hidden Test Cases</h3></caption>
     <tr>
      <th>Expected Output</th>
            <th>Your Output</th>
            <th>Pass/Fail</th>
          </tr>

  </table>
  <div id="confetti" class="confetti"></div> -->
</div>
</div>
	<canvas id="canvas"></canvas>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='confetti.js')}}"></script>
<!-- <script src="{{ url_for('static', filename='problem.js')}}"></script> -->
  </body>
</html>
